<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <title>Calculator</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: rgb(6, 9, 48);

            width: 100vw;
            height: 100vh;

            font-family: 'Roboto Condensed';
            font-size: 115%;
        }

        .calculator {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: rgb(89, 91, 131);

            width: 42%;
            height: 50%;

            border-radius: 20px;
        }

        .container {
            display: grid;
            width: 94%;
            height: 90%;

            grid-template-columns: 14.333% 10% 10% 10% 14.333% 14.333%;
            grid-template-rows: 14% 1% 11% 11% 11% 11% 11%;

            gap: 5%;
        }

        .space {
            grid-row-start: 2;
            grid-row-end: 3;

            grid-column-start: 1;
            grid-column-end: 7;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: rgb(6, 9, 48);
            color: white;
            border-radius: 7px;
        }

        .button.screen {
            background-color: rgb(51, 52, 86);

            grid-row-start: 1;
            grid-row-end: 2;

            grid-column-start: 1;
            grid-column-end: 7;

            justify-content: right;
            padding-right: 2%;

            color: rgb(167, 167, 167);
            font-weight: bold;
        }

        .button.plus {
            grid-column-start: 5;
            grid-column-end: 6;

            grid-row-start: 6;
            grid-row-end: 8;

            font-size: 300%;
        }

        .button.num {
            background-color: rgb(44, 48, 121);
        }

        .button:hover {
            width: 90%;
            height: 90%;

            cursor: pointer;
        }

        .button.screen:hover {
            width: 98%;
            height: 100%;

            cursor: text;
        }

        .button.num:hover {
            width: 110%;
            height: 110%;
        }

        .button.plus:hover {
            width: 100%;
            height: 100%;
            transform: rotateZ(5deg);
        }

        @media (max-width: 900px) {
            .calculator {
                display: flex;
                justify-content: center;
                align-items: center;

                background-color: rgb(89, 91, 131);

                width: 60%;
                height: 70%;

                border-radius: 20px;
            }

            .container {
                display: grid;
                width: 94%;
                height: 90%;

                grid-template-columns: 14.333% 10% 10% 10% 14.333% 14.333%;
                grid-template-rows: 14% 1% 11% 11% 11% 11% 11%;

                gap: 5%;
            }
        }

        @media (max-width: 520px) {
            .calculator {
                display: flex;
                justify-content: center;
                align-items: center;

                background-color: rgb(89, 91, 131);

                width: 70%;
                height: 80%;

                border-radius: 20px;
            }

            .container {
                display: grid;
                width: 94%;
                height: 90%;

                grid-template-columns: 14.333% 10% 10% 10% 14.333% 14.333%;
                grid-template-rows: 14% 1% 11% 11% 11% 11% 11%;

                gap: 5%;
            }

            body {
                font-size: 85%;
            }
        }

        @media (max-width: 400px) {
            .calculator {
                display: flex;
                justify-content: center;
                align-items: center;

                background-color: rgb(89, 91, 131);

                width: 70%;
                height: 80%;

                border-radius: 20px;
            }

            .container {
                display: grid;
                width: 94%;
                height: 90%;

                grid-template-columns: 15% 13% 13% 13% 15% 15%;
                grid-template-rows: 10% 0.5% 14.5% 14.5% 14.5% 14.5% 14.5%;

                gap: 3%;
            }

            body {
                font-size: 70%;
            }
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="container">



            <div class="button screen">120 + 78 - 20 / 2</div>
            <div class="space"></div>
            <div class="button">M/EX</div>
            <div class="button">M+</div>
            <div class="button">M-</div>
            <div class="button">MR</div>
            <div class="button">MC</div>
            <div class="button">GT</div>
            <div class="button">AC</div>
            <div class="button num">7</div>
            <div class="button num">8</div>
            <div class="button num">9</div>
            <div class="button">%</div>
            <div class="button">√</div>
            <div class="button">±</div>
            <div class="button num">4</div>
            <div class="button num">5</div>
            <div class="button num">6</div>
            <div class="button">×</div>
            <div class="button">÷</div>
            <div class="button">→</div>
            <div class="button num">1</div>
            <div class="button num">2</div>
            <div class="button num">3</div>
            <div class="button plus">+</div>
            <div class="button">-</div>
            <div class="button">C</div>
            <div class="button num">0</div>
            <div class="button num">00</div>
            <div class="button num">.</div>
            <div class="button">=</div>
        </div>
    </div>
</body>

</html>